﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="./Chart.js"></script>
</head>
<body>
    <div class="col-lg-6 col-md-6 col-sm-12" style="padding:4%;" id="con1">
        <canvas id="chart1"></canvas>

    </div>
    <br />
    <script>
        var chart = new Chart('chart1', {
            
            type: 'bar',
            data: {
                labels: ["2012","2013","2014"],
                datasets: [{
                    label:"台積電",
                    data: [2, 3, 4],
                    backgroundColor: ["#6eb7d4", "#e4a234", "#d56130"]
                },
                {
                    label: "聯電",
                    data: [1, 5, 7],
                    backgroundColor: "#6eb7d4"
                },
                {
                    label: "台積電",
                    data: [2, 1, 9],
                    backgroundColor: "#d56130",
                    borderColor: "#6eb7d4",
                    borderWidth: 5
                }],
                
                

            },
            options: {
                title: {
                    fontSize: 40,
                    position: "top",//'left','bottom','right'
                    fontStyle:"bold",//粗體
                    display: true,
                    fullSize:false,
                    text: "報表名稱",
                },
                plugins: {
                    subtitle: {
                        display: true,
                        text: 'Custom Chart Subtitle'
                    }
                },
                scales: {
                    
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: '金額',
                            fontSize: 25
                            
                        },
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            fontSize: 20
                        }
                        
                    }],
                    xAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: '日期'
                        },
                    }]
                },
            }


        });

    </script>
</body>

</html>